.col-5.mx-auto.my-2
  = form_with model: @form, url: edit_password_users_path, local: true, method: :put do |form|
    .form-group
      = form.label :password, class: 'required'
      = form.password_field :password, class: 'form-control'
      - if @form.errors[:password].any?
        .alert.alert-danger #{ @form.errors.full_messages_for(:password)[0] }
    .form-group
      = form.label :password_confirmation, class: 'required'
      = form.password_field :password_confirmation, class: 'form-control'
      - if @form.errors[:password_confirmation].any?
        .alert.alert-danger #{ @form.errors.full_messages_for(:password_confirmation)[0] }
    .d-flex.justify-content-between.mb-3
      = link_to 'Back', profile_users_path, class:'btn btn-dark'
      = form.submit 'Change', class:'btn btn-primary'
