.mt-5
  = link_to 'Create User', new_user_path, class:'btn btn-primary mb-3'
  table.table
    thead
    tr
      th ID
      th Name
      th Email
      th Profile
      th Phone
      th User Type
      th Actions
    tbody
      - @users.each do |user|
        tr
          td == user.id
          td == user.name
          td == user.email
          td
            - if user.image.attached?
              = image_tag user.image, style: 'width:70px'
          td == user.phone
          td == user.user_type
          td
            = link_to 'Detail', user, class: 'btn btn-sm btn-outline-success mr-2'
            = link_to 'Delete', user, method: :delete, data: { confirm: 'Are you sure to delete' }, class: 'btn btn-sm btn-outline-danger'
