.container.col-5.mx-auto.bg-light.py-3.mt-3.rounded-lg
  .col
    h2.form-title.font-weight-normal.text-muted.my-3 Profile
  .col
    .d-flex.justify-content-center.mb-2
      - if current_user.image.present?
        = image_tag current_user.image, style: 'width:100px;height:100px;', class: 'rounded-circle'
  .col.mb-4
    p
      strong User Name : 
      = current_user.name
  .col.mb-4
    p
      strong Email : 
      = current_user.email
  .col.mb-4
    p
      strong Password : 
      = link_to 'Edit Password', edit_password_users_path, class: 'btn btn-sm btn-outline-info'
  .col.mb-4
    p
      strong Phone : 
      = current_user.phone
  .col.mb-4
    p
      strong Address : 
      = current_user.address
  .col.mb-4
    p
      strong Birthday : 
      = current_user.dob
  - if current_user.user_type == 'Admin'
    .col.mb-4
      p
        strong User Type : 
        = current_user.user_type
  .col.d-flex.justify-content-between
    = link_to 'Back', users_path, class: 'btn btn-sm btn-outline-dark'
    = link_to 'Edit Profile', edit_profile_users_path, class: 'btn btn-sm btn-outline-secondary mr-2'
