- if flash[:notice]
  .alert.alert-info.alert-dismissible.fade.show role="alert"
    = flash[:notice]
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" = "&times".html_safe
