- if flash[:alert]
  .alert.alert-danger.alert-dismissible.fade.show role="alert"
    = flash[:alert]
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" = "&times".html_safe
.col-5.mx-auto.mt-3
  h2 Forgot Password
  = form_with url: password_reset_path do |form|
    .form-group
      = form.label :email, class:'required'
      = form.text_field :email, class:'form-control'
    .d-flex.justify-content-between.mb-3
      = link_to 'Back', root_path, class:'btn btn-dark'
      = form.submit 'Reset Password', class:'btn btn-primary'
