- if flash[:alert]
  .alert.alert-danger.alert-dismissible.fade.show role="alert"
    = flash[:alert]
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" = "&times".html_safe
- if can_edit(@form)
  .col-5.m-auto
    h2.form-title Edit Post
    = render 'form', post: @form, back: post_path
- else
  h1.text-center.mt-5.text-danger 404 Not Found
